/! Footer
footer
  p.pull-left.hidden-mobile
    |
    i.fa.fa-map-marker.fa-lg
    |  台北市文山區政大二街 51 號 &nbsp&nbsp
    i.fa.fa-phone.fa-lg
    |  +886 2 9392666 &nbsp&nbsp
    i.fa.fa-envelope.fa-lg
    |
    a href="mailto:whuang@sqhgroup.com"
      |  whuang@sqhgroup.com

  p.pull-right
    | Copyright &copy; 2014 Emprée Taipei.&nbsp;&nbsp;
    span.hidden-xs
      | All Rights Reserved.

