/! Header
header

  .links
    a.pull-right.i18n href="#" || ENGLISH

    a.pull-right href="#"
      sapn.fa-stack
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-facebook.fa-stack-1x.fa-inverse

    a.pull-right href="#"
      sapn.fa-stack
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-twitter.fa-stack-1x.fa-inverse


  .pages-logo
    a href="./"
      img.img-responsive src="./img/pages-logo.png" alt=""/


  .breadcrumbs
    ul.bread-item
      li
        a href="./about.html" About Us
      li
        | ／
      li
        a href="./rooms.html" Rooms
      li
        | ／
      li
        a href="./diningarea.html" Dining Area
      li
        | ／
      li
        a href="./facilities.html" Facilities



