header

  .links.hidden-xs

    a.pull-right.i18n href="#" || ENG

    a.pull-right href="#"
      sapn.fa-stack
        |
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-facebook.fa-stack-1x.fa-inverse

    a.pull-right href="#"
      sapn.fa-stack
        |
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-twitter.fa-stack-1x.fa-inverse
