---
title: Celestial Vita Taipei || About Us
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 About Us
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/
      .sub-title
        p Celestial Vita

      ul.menu-item.qrow
        li
          a.trans-05s href="#" Hotel Overview
        li
          a.trans-05s href="#" Maps & Directions
        li
          a.trans-05s href="#" Area Activities


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/

  .overlay


