source/about.html.slim
---
title: Emprée Taipei || About Us
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow#top
    .title
      h2 About Us
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p Celestial Vita

      ul.menu-item.qrow
        li
          a.trans-05s href="#hoteloverview" Hotel Overview
        li
          a.trans-05s href="#mapanddir" Maps & Directions
        li
          a.trans-05s href="#activities" Area Activities

      .arrow
        a href="#hoteloverview"
          i.fa.fa-angle-down.fa-5x

      #hoteloverview.content.qrow
        h4
          |
            HOTEL OVERVIEW
          |
          span  飯店介紹
        p 星喬莊園位於台北市文山區，距離 101 信義商圈僅 15 分鐘車程，交通便利、四通八達，占地 1000 坪，建物 3000 坪，環境優美、景觀綠意、安逸舒適、鬧中取靜，優閒度假。
        .gallery
          .pic
            a rel="group" href="./img/about-over01.jpg" title="星喬莊園景觀"
              img.img-responsive src="./img/about-over01.jpg" alt="星喬莊園景觀" /
          .pic
            a rel="group" href="./img/about-over02.jpg" title="星喬莊園景觀"
              img.img-responsive src="./img/about-over02.jpg" alt="星喬莊園景觀" /
          .pic
            a rel="group" href="./img/about-over03.jpg" title="星喬莊園景觀"
              img.img-responsive src="./img/about-over03.jpg" alt="星喬莊園景觀" /
          .pic
            a rel="group" href="./img/about-over04.jpg" title="星喬莊園景觀"
              img.img-responsive src="./img/about-over04.jpg" alt="星喬莊園景觀" /

        a.back2top href="#top"
          | Back to Top&nbsp;
          i.fa.fa-angle-double-up


      #mapanddir.content.qrow
        h4
          |
            MAPS & DIRECTIONS
          |
          span  交通資訊
        p 星喬莊園鄰近 101 信義商圈，車程 15 分鐘即可到達。緊鄰政大生活圈，小吃、超商、藥妝店、書店集聚，生活機能佳。距離動物園捷運站只要 5 分鐘，可搭乘捷運輕鬆暢遊大台北。附近景點包括台北市立動物園、貓空纜車、指南宮、深坑老街等觀光名勝，星喬莊園擁有遠離塵囂，貼近大自然的絕佳地理位置。
        p （本飯店備有戶外臨時停車場，方便來賓們使用。）
        p 地址：台北市文山區政大二街 51 號
        .map-wraper
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.399403629007!2d121.58408080000001!3d24.986540899999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa871384b1dd%3A0xcead38a7d7e51f74!2zMTE25Y-w54Gj5Y-w5YyX5biC5paH5bGx5Y2A5pS_5aSn5LqM6KGXNTHomZ8!5e0!3m2!1szh-TW!2s!4v1406307292255" width="100%" height="250" frameborder="0" style="border:0"></iframe>

        a.back2top href="#top"
          | Back to Top&nbsp;
          i.fa.fa-angle-double-up

      #activities.content.qrow
        h4
          |
            AREA ACTIVITIES
          |
          span  週邊景點
        ul
          li 臺北市立動物園
          li 貓空纜車－可搭乘纜車，欣賞台北市夜景。
          li 指南宮進香
          li 深坑老街－品嘗台灣道地小吃。
        a.activities-map href="./img/activities-map.png" title="星喬莊園週邊景點"
          img.img-responsive src="./img/activities-map.png" alt="星喬莊園週邊景點"/

        a.back2top href="#top"
          | Back to Top&nbsp;
          i.fa.fa-angle-double-up


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/about01.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/about02.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/about03.jpg" alt="星喬莊園"/

  .overlay

build/about.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <!--Use title if it's in the page YAML frontmatter--><title>Emprée Taipei || About Us</title>
  <meta content="Emprée Taipei - 星喬莊園，位於台北市文山區，距離 101 信義商圈僅 15 分鐘車程，交通便利、四通八達，占地 1000 坪，建物 3000 坪，環境優美、景觀綠意、安逸舒適、鬧中取靜，優閒度假。" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="css/application.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="about">
  <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]--><!--off canvas nav-->
  <nav class="pushy pushy-left">
    <ul>
      <li>
        <a href="./">回首頁</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./rooms.html">Rooms</a>
      </li>
      <li>
        <a href="./diningarea.html">Dining Area</a>
      </li>
      <li>
        <a href="./facilities.html">Facilities</a>
      </li>
    </ul>
  </nav>
  <!--for pushy-->
  <div class="site-overlay"></div><!--Header-->
  <header>
    <div class="menu-btn pull-left">
      <a href="#"><i class="fa fa-navicon fa-2x"></i></a>
    </div>
    <div class="links">
      <a class="pull-right i18n" href="#">|| ENGLISH</a><a class="pull-right" href="#"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></sapn></a><a class="pull-right" href="./"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-home fa-stack-1x fa-inverse"></i></sapn></a>
    </div>
    <div class="pages-logo">
      <a href="./"><img class="img-responsive" src="./img/pages-logo.png" alt="" /></a>
    </div>
    <div class="breadcrumbs">
      <ul class="bread-item">
        <li>
          <a href="./about.html">About Us</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./rooms.html">Rooms</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./diningarea.html">Dining Area</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./facilities.html">Facilities</a>
        </li>
      </ul>
    </div>
  </header><!--main content START from here!-->
  <div class="main">
    <div class="qrow" id="top">
      <div class="title">
        <h2>
          About Us
        </h2>
      </div>
      <div class="menu">
        <img class="img-responsive" src="./img/pages-divider.png" alt="" />
        <div class="sub-title">
          <p>
            Celestial Vita
          </p>
        </div>
        <ul class="menu-item qrow">
          <li>
            <a class="trans-05s" href="#hoteloverview">Hotel Overview</a>
          </li>
          <li>
            <a class="trans-05s" href="#mapanddir">Maps & Directions</a>
          </li>
          <li>
            <a class="trans-05s" href="#activities">Area Activities</a>
          </li>
        </ul>
        <div class="arrow">
          <a href="#hoteloverview"><i class="fa fa-angle-down fa-5x"></i></a>
        </div>
        <div id="hoteloverview" class="content qrow">
          <h4>
            HOTEL OVERVIEW<span> 飯店介紹</span>
          </h4>
          <p>
            星喬莊園位於台北市文山區，距離 101 信義商圈僅 15 分鐘車程，交通便利、四通八達，占地 1000 坪，建物 3000 坪，環境優美、景觀綠意、安逸舒適、鬧中取靜，優閒度假。
          </p>
          <div class="gallery">
            <div class="pic">
              <a rel="group" href="./img/about-over01.jpg" title="星喬莊園景觀"><img class="img-responsive" src="./img/about-over01.jpg" alt="星喬莊園景觀" /></a>
            </div>
            <div class="pic">
              <a rel="group" href="./img/about-over02.jpg" title="星喬莊園景觀"><img class="img-responsive" src="./img/about-over02.jpg" alt="星喬莊園景觀" /></a>
            </div>
            <div class="pic">
              <a rel="group" href="./img/about-over03.jpg" title="星喬莊園景觀"><img class="img-responsive" src="./img/about-over03.jpg" alt="星喬莊園景觀" /></a>
            </div>
            <div class="pic">
              <a rel="group" href="./img/about-over04.jpg" title="星喬莊園景觀"><img class="img-responsive" src="./img/about-over04.jpg" alt="星喬莊園景觀" /></a>
            </div>
          </div>
          <a class="back2top" href="#top">Back to Top&nbsp;<i class="fa fa-angle-double-up"></i></a>
        </div>
        <div id="mapanddir" class="content qrow">
          <h4>
            MAPS & DIRECTIONS<span> 交通資訊</span>
          </h4>
          <p>
            星喬莊園鄰近 101 信義商圈，車程 15 分鐘即可到達。緊鄰政大生活圈，小吃、超商、藥妝店、書店集聚，生活機能佳。距離動物園捷運站只要 5 分鐘，可搭乘捷運輕鬆暢遊大台北。附近景點包括台北市立動物園、貓空纜車、指南宮、深坑老街等觀光名勝，星喬莊園擁有遠離塵囂，貼近大自然的絕佳地理位置。
          </p>
          <p>
            （本飯店備有戶外臨時停車場，方便來賓們使用。）
          </p>
          <p>
            地址：台北市文山區政大二街 51 號
          </p>
          <div class="map-wraper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.399403629007!2d121.58408080000001!3d24.986540899999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa871384b1dd%3A0xcead38a7d7e51f74!2zMTE25Y-w54Gj5Y-w5YyX5biC5paH5bGx5Y2A5pS_5aSn5LqM6KGXNTHomZ8!5e0!3m2!1szh-TW!2s!4v1406307292255" width="100%" height="250" frameborder="0" style="border:0"></iframe>
          </div>
          <a class="back2top" href="#top">Back to Top&nbsp;<i class="fa fa-angle-double-up"></i></a>
        </div>
        <div id="activities" class="content qrow">
          <h4>
            AREA ACTIVITIES<span> 週邊景點</span>
          </h4>
          <ul>
            <li>
              臺北市立動物園
            </li>
            <li>
              貓空纜車－可搭乘纜車，欣賞台北市夜景。
            </li>
            <li>
              指南宮進香
            </li>
            <li>
              深坑老街－品嘗台灣道地小吃。
            </li>
          </ul>
          <a class="activities-map" href="./img/activities-map.png" title="星喬莊園週邊景點"><img class="img-responsive" src="./img/activities-map.png" alt="星喬莊園週邊景點" /></a><a class="back2top" href="#top">Back to Top&nbsp;<i class="fa fa-angle-double-up"></i></a>
        </div>
      </div>
    </div>
    <div class="border-left"></div>
    <div class="border-right"></div>
    <div id="bgslide">
      <img class="img-responsive" src="./img/background/about01.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/about02.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/about03.jpg" alt="星喬莊園" />
    </div>
    <div class="overlay"></div>
  </div><!--Footer-->
  <footer>
    <p class="pull-left hidden-mobile">
      <i class="fa fa-map-marker fa-lg"></i> 台北市文山區政大二街 51 號 &nbsp&nbsp<i class="fa fa-phone fa-lg"></i> +886 2 9392666 &nbsp&nbsp<i class="fa fa-envelope fa-lg"></i><a href="mailto:whuang@sqhgroup.com"> whuang@sqhgroup.com</a>
    </p>
    <p class="pull-right">
      Copyright &copy; 2014 Emprée Taipei.&nbsp;&nbsp;<span class="hidden-xs">All Rights Reserved.</span>
    </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
