---
title: Celestial Vita Taipei || About Us
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 About Us
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/

      ul
        li
          a.trans-05s href="#" About us
        li
          a.trans-05s href="#" Rooms
        li
          a.trans-05s href="#" Dining Area
        li
          a.trans-05s href="#" Facilities

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/

  .overlay


