---
title: Empree Taipei || Dining Area
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Dining Area
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          .rooms-wraper
            a.open-photo.trans-05s href="./img/gallery/stars01.jpg" rel="stars" title="星喬莊園 星辰廳"
              |
              span.level 星辰廳
              p
                img.img-responsive src="./img/diningarea-stars.jpg" alt="星喬莊園 星辰廳" /

        li
          .rooms-wraper
            a.open-photo.trans-05s href="./img/gallery/orchard01.jpg" rel="orchard" title="星喬莊園 御喬庭園餐廳 The Ochard Muza"
              |
              span.level 御喬庭園餐廳 The Ochard Muza
              p
                img.img-responsive src="./img/diningarea-orchard.jpg" rel="orchard" alt="星喬莊園 御喬庭園餐廳 The Ochard Muza"/


      .content.qrow
        h4
          |
            美食料理
        p 御喬庭園餐飲店不定期推出主廚創意料理，融合異國風味的美食佳餚，完全不使用味精調味，以當季食材現點現做的養生美食，打動味蕾輕鬆無負擔。此外，餐廳還提供宴會服務，精緻優美的宴客環境，健康獨特的美食饗宴，能滿足大宴小酌需求。

  .diningarea-photo
    a.open-photo.trans-05s href="./img/gallery/stars02.jpg" rel="stars" title="星喬莊園 星辰廳"
    a.open-photo.trans-05s href="./img/gallery/stars03.jpg" rel="stars" title="星喬莊園 星辰廳"

    a.open-photo.trans-05s href="./img/gallery/orchard02.jpg" rel="orchard" title="星喬莊園 御喬庭園餐廳 The Ochard Muza"
    a.open-photo.trans-05s href="./img/gallery/orchard03.jpg" rel="orchard" title="星喬莊園 御喬庭園餐廳 The Ochard Muza"
    a.open-photo.trans-05s href="./img/gallery/orchard04.jpg" rel="orchard" title="星喬莊園 御喬庭園餐廳 The Ochard Muza"

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/diningarea01.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/diningarea02.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/diningarea03.jpg" alt="星喬莊園"/

  .overlay


