source/diningarea.html.slim
---
title: Celestial Vita Taipei || Dining Area
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Dining Area
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          .rooms-wraper
            a.trans-05s href="#"
              |
              span.level 星辰廳
              p
                img.img-responsive src="./img/diningarea-stars.jpg" alt=""/

        li
          .rooms-wraper
            a.trans-05s href="#"
              |
              span.level 御喬庭園餐廳 ORCHARD
              p
                img.img-responsive src="./img/diningarea-orchard.jpg" alt=""/


      .content.qrow
        h4
          |
            美食料理
        p 　　御喬庭園餐飲店不定期推出主廚創意料理，融合異國風味的美食佳餚，完全不使用味精調味，以當季食材現點現做的養生美食，打動味蕾輕鬆無負擔。此外，餐廳還提供宴會服務，精緻優美的宴客環境，健康獨特的美食饗宴，能滿足大宴小酌需求。


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/

  .overlay

build/diningarea.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <!--Use title if it's in the page YAML frontmatter--><title>Celestial Vita Taipei || Dining Area</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="css/application.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="diningarea">
  <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]--><!--off canvas nav-->
  <nav class="pushy pushy-left">
    <ul>
      <li>
        <a href="./">回首頁</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./rooms.html">Rooms</a>
      </li>
      <li>
        <a href="./diningarea.html">Dining Area</a>
      </li>
      <li>
        <a href="./facilities.html">Facilities</a>
      </li>
    </ul>
  </nav>
  <!--for pushy-->
  <div class="site-overlay"></div><!--Header-->
  <header>
    <div class="menu-btn pull-left">
      <a href="#"><i class="fa fa-navicon fa-2x"></i></a>
    </div>
    <div class="links">
      <a class="pull-right i18n" href="#">|| ENGLISH</a><a class="pull-right" href="#"><sapn class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></sapn></a><a class="pull-right" href="#"><sapn class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></sapn></a>
    </div>
    <div class="pages-logo">
      <a href="./"><img class="img-responsive" src="./img/pages-logo.png" alt="" /></a>
    </div>
    <div class="breadcrumbs">
      <ul class="bread-item">
        <li>
          <a href="./about.html">About Us</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./rooms.html">Rooms</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./diningarea.html">Dining Area</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./facilities.html">Facilities</a>
        </li>
      </ul>
    </div>
  </header><!--main content START from here!-->
  <div class="main">
    <div class="qrow">
      <div class="title">
        <h2>
          Dining Area
        </h2>
      </div>
      <div class="menu">
        <img class="img-responsive" src="./img/pages-divider.png" alt="" />
        <div class="sub-title">
          <p></p>
        </div>
        <ul class="menu-item qrow">
          <li>
            <div class="rooms-wraper">
              <a class="trans-05s" href="#"><span class="level">星辰廳</span>
                <p>
                  <img class="img-responsive" src="./img/diningarea-stars.jpg" alt="星喬莊園 星辰廳" />
                </p>
              </a>
            </div>
          </li>
          <li>
            <div class="rooms-wraper">
              <a class="trans-05s" href="#"><span class="level">御喬庭園餐廳 ORCHARD</span>
                <p>
                  <img class="img-responsive" src="./img/diningarea-orchard.jpg" alt="星喬莊園 御喬庭園餐廳 ORCHARD" />
                </p>
              </a>
            </div>
          </li>
        </ul>
        <div class="content qrow">
          <h4>
            美食料理
          </h4>
          <p>
            御喬庭園餐飲店不定期推出主廚創意料理，融合異國風味的美食佳餚，完全不使用味精調味，以當季食材現點現做的養生美食，打動味蕾輕鬆無負擔。此外，餐廳還提供宴會服務，精緻優美的宴客環境，健康獨特的美食饗宴，能滿足大宴小酌需求。
          </p>
        </div>
      </div>
    </div>
    <div class="border-left"></div>
    <div class="border-right"></div>
    <div id="bgslide">
      <img class="img-responsive" src="./img/background/diningarea01.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/diningarea02.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/diningarea03.jpg" alt="星喬莊園" />
    </div>
    <div class="overlay"></div>
  </div><!--Footer-->
  <footer>
    <p class="pull-right">
      Copyright &copy; 2014 Celestial Vita Taipei<span class="hidden-xs">All Rights Reserved.</span>
    </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
