---
title: Celestial Vita Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Dining Area
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          a.trans-05s href="#" 星辰廳
        li
          a.trans-05s href="#" 御喬庭園餐廳 ORCHARD



  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/

  .overlay


