---
title: Celestial Vita Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Dining Area
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/
      .sub-title
        p Delicious

      ul.menu-item.qrow
        li
          a.trans-05s href="#" Standard
        li
          a.trans-05s href="#" Superior



  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/

  .overlay


