---
title: Celestial Vita Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Facilities
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          a.trans-05s href="#"
            b 中庭水池
        li
          a.trans-05s href="#"
            b 商務中心
        li
          a.trans-05s href="#"
            b 健身中心
        li
          a.trans-05s href="#"
            b SPA、推拿、按摩
        li
          a.trans-05s href="#"
            b 水療設施
        li
          a.trans-05s href="#"
            b 岩盤浴
        li
          a.trans-05s href="#"
            b 美容美髮


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/facilities01.jpg" alt=""/
    img.img-responsive src="./img/background/facilities02.jpg" alt=""/
    img.img-responsive src="./img/background/facilities03.jpg" alt=""/

  .overlay


