---
title: Celestial Vita Taipei || Facilities
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Facilities
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          a.open-photo.trans-05s href="./img/gallery/garden01.jpg" rel="garden"
            b 中庭水池
        li
          a.open-photo.trans-05s href="./img/gallery/business01.jpg" rel="business"
            b 商務中心
        li
          a.open-photo.trans-05s href="./img/gallery/gym01.jpg" rel="gym"
            b 健身中心
        li
          a.open-photo.trans-05s href="./img/gallery/spa01.jpg" rel="spa"
            b SPA、推拿、按摩
        li
          a.open-photo.trans-05s href="./img/gallery/spring01.jpg" rel="spring"
            b 水療設施
        li
          a.open-photo.trans-05s href="./img/gallery/rock01.jpg" rel="rock"
            b 岩盤浴
        li
          a.open-photo.trans-05s href="./img/gallery/hair01.jpg" rel="hair"
            b 美容美髮

  .facilities-photo.qrow
    a.open-photo.trans-05s href="./img/gallery/garden02.jpg" rel="garden"
    a.open-photo.trans-05s href="./img/gallery/garden03.jpg" rel="garden"

    a.open-photo.trans-05s href="./img/gallery/business02.jpg" rel="business"
    a.open-photo.trans-05s href="./img/gallery/business03.jpg" rel="business"
    a.open-photo.trans-05s href="./img/gallery/business04.jpg" rel="business"

    a.open-photo.trans-05s href="./img/gallery/spa02.jpg" rel="spa"
    a.open-photo.trans-05s href="./img/gallery/spa03.jpg" rel="spa"

    a.open-photo.trans-05s href="./img/gallery/spring02.jpg" rel="spring"

    a.open-photo.trans-05s href="./img/gallery/rock02.jpg" rel="rock"
    a.open-photo.trans-05s href="./img/gallery/rock03.jpg" rel="rock"
    a.open-photo.trans-05s href="./img/gallery/rock04.jpg" rel="rock"

    a.open-photo.trans-05s href="./img/gallery/hair02.jpg" rel="hair"
    a.open-photo.trans-05s href="./img/gallery/hair03.jpg" rel="hair"

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/facilities01.jpg" alt=""/
    img.img-responsive src="./img/background/facilities02.jpg" alt=""/
    img.img-responsive src="./img/background/facilities03.jpg" alt=""/

  .overlay


