build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <!--Use title if it's in the page YAML frontmatter--><title>Emprée Taipei || Welcome</title>
  <meta content="Emprée Taipei - 星喬莊園，位於台北市文山區，距離 101 信義商圈僅 15 分鐘車程，交通便利、四通八達，占地 1000 坪，建物 3000 坪，環境優美、景觀綠意、安逸舒適、鬧中取靜，優閒度假。" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="css/application.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="index">
  <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]--><!--off canvas nav-->
  <nav class="pushy pushy-left">
    <ul>
      <li>
        <a href="./">回首頁</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./rooms.html">Rooms</a>
      </li>
      <li>
        <a href="./diningarea.html">Dining Area</a>
      </li>
      <li>
        <a href="./facilities.html">Facilities</a>
      </li>
    </ul>
  </nav>
  <!--for pushy-->
  <div class="site-overlay"></div><!--Header-->
  <header>
    <div class="menu-btn pull-left">
      <a href="#"><i class="fa fa-navicon fa-2x"></i></a>
    </div>
    <div class="links">
      <a class="pull-right i18n" href="#">|| ENGLISH</a><a class="pull-right" href="./" title=" 回首頁"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></sapn></a><a class="pull-right" href="#"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-home fa-stack-1x fa-inverse"></i></sapn></a>
    </div>
  </header><!--main content START from here!-->
  <div class="main">
    <div class="qrow">
      <div class="logo">
        <img class="img-responsive" src="./img/cvt-logo.png" alt="" />
      </div>
      <div class="menu">
        <img class="img-responsive" src="./img/index-divider.png" alt="" />
        <ul class="menu-item qrow">
          <li>
            <a class="trans-05s" href="./about.html">About us</a>
          </li>
          <li>
            <a class="trans-05s" href="./rooms.html">Rooms</a>
          </li>
          <li>
            <a class="trans-05s" href="./diningarea.html">Dining Area</a>
          </li>
          <li>
            <a class="trans-05s" href="./facilities.html">Facilities</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="border-left"></div>
    <div class="border-right"></div>
    <div id="bgslide">
      <img class="img-responsive" src="./img/background/index01.jpg" alt="" /><img class="img-responsive" src="./img/background/index02.jpg" alt="" /><img class="img-responsive" src="./img/background/index03.jpg" alt="" />
    </div>
    <div class="overlay"></div>
  </div><!--Footer-->
  <footer>
    <p class="pull-left hidden-mobile">
      <i class="fa fa-map-marker fa-lg"></i> 台北市文山區政大二街 51 號 &nbsp&nbsp<i class="fa fa-phone fa-lg"></i> +886 2 9392666 &nbsp&nbsp<i class="fa fa-envelope fa-lg"></i><a href="mailto:whuang@sqhgroup.com"> whuang@sqhgroup.com</a>
    </p>
    <p class="pull-right">
      Copyright &copy; 2014 Emprée Taipei.&nbsp;&nbsp;<span class="hidden-xs">All Rights Reserved.</span>
    </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

source/index.html.slim
---
title: Empree Taipei || Welcome
---

= partial "partials/header"

/! main content START from here!

.main
  .qrow
    .logo
      img.img-responsive src="./img/cvt-logo.png" alt=""/
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/

      ul.menu-item.qrow
        li
          a.trans-05s href="./about.html" About us
        li
          a.trans-05s href="./rooms.html" Rooms
        li
          a.trans-05s href="./diningarea.html" Dining Area
        li
          a.trans-05s href="./facilities.html" Facilities

      / .content.qrow
      /   .copy
      /     p 從城市輕輕轉身，星喬莊園近在咫尺。
      /     p 一座別緻的千坪休閒會館，隱身在台北市文山區幽雅山妍。
      /     p 來到這兒，心情輕鬆了，靜靜聆聽蟲鳴鳥叫，
      /     p 呼吸著清新的空氣，彷彿置身於世外桃源般愜意。
      /     p 貼心服務與完善先進的休閒設施，讓身體細胞也跟著輕鬆解放。
      /     p 懇請您打開全身的感官，來到星喬莊園，盡情享受一場全方位的養身渡假體驗。




  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/
    img.img-responsive src="./img/background/index03.jpg" alt=""/

  .overlay
