---
title: Celestial Vita Taipei
---

/! main content START from here!

.main
  .qrow
    .logo
      img.img-responsive src="./img/cvt-logo.png" alt=""/
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/

      ul
        li
          a.trans-05s href="#" About us
        li
          a.trans-05s href="#" Rooms
        li
          a.trans-05s href="#" Dining Area
        li
          a.trans-05s href="#" Facilities

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src=lorem.image("1920x1080") alt=""/

  .overlay


