---
title: Celestial Vita Taipei || Welcome
---

= partial "partials/header"

/! main content START from here!

.main
  .qrow
    .logo
      img.img-responsive src="./img/cvt-logo.png" alt=""/
    .menu
      img.img-responsive src="./img/index-divider.png" alt=""/

      ul.menu-item
        li
          a.trans-05s href="./about.html" About us
        li
          a.trans-05s href="./rooms.html" Rooms
        li
          a.trans-05s href="./diningarea.html" Dining Area
        li
          a.trans-05s href="./facilities.html" Facilities


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src="./img/background/index02.jpg" alt=""/
    img.img-responsive src="./img/background/index03.jpg" alt=""/

  .overlay


