---
title: Celestial Vita Taipei
---

/! main content START from here!

.main
  .qrow
    .logo
      img.img-responsive src="./img/cvt-logo.png" alt=""/


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/index01.jpg" alt=""/
    img.img-responsive src=lorem.image("1920x1080") alt=""/

.overlay


