---
title: Celestial Vita Taipei || Rooms - Standard
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Rooms
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p Standard :: 精緻客房

      .room-gallery
        .pic
          a rel="group" href="./img/superior01.jpg" title="星喬莊園 - 精緻客房"
            img.img-responsive src="./img/superior01.jpg" alt="星喬莊園 - 精緻客房" /



    .room-info
      .info-wraper
        .info-intro
          .spec
            h4
              | ✺ Standard /
              span.zh  精緻客房
              span.cost.pull-right  NT$9,000+10%

          p.bed  &#123; DOUBLE BED /TWO SINGLE BEDS &#125;
          p 精緻家具、沙發椅以及一張舒適雙人床（或兩張單人床），恣意享受舒適與自在。

        .info-facilities
          .spec
            h4
              | ✺ Facilities /
              span.zh  房內設備
          ul.facilities-list
            li •　個人衛浴清潔用品
            li •　42 吋平面液晶電視
            li •　免費無線上網
            li •　電話
            li •　電子保險箱
            li •　免費咖啡及茶包
            li •　廚下型飲水機
            li •　迷你冰箱
            li •　乾濕分離浴室（浴室暖乾機）
            li •　吹風機
            li •　浴巾 / 毛巾 / 拖鞋
            li •　2 張單人沙發椅

        .info-navi

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/room_standard01.jpg" alt="星喬莊園"/

  .overlay


