build/rooms_delux.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <!--Use title if it's in the page YAML frontmatter--><title>Celestial Vita Taipei || Rooms - Delux</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="css/application.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="rooms_delux">
  <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]--><!--off canvas nav-->
  <nav class="pushy pushy-left">
    <ul>
      <li>
        <a href="./">回首頁</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./rooms.html">Rooms</a>
      </li>
      <li>
        <a href="./diningarea.html">Dining Area</a>
      </li>
      <li>
        <a href="./facilities.html">Facilities</a>
      </li>
    </ul>
  </nav>
  <!--for pushy-->
  <div class="site-overlay"></div><!--Header-->
  <header>
    <div class="menu-btn pull-left">
      <a href="#"><i class="fa fa-navicon fa-2x"></i></a>
    </div>
    <div class="links">
      <a class="pull-right i18n" href="#">|| ENGLISH</a><a class="pull-right" href="#"><sapn class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></sapn></a><a class="pull-right" href="#"><sapn class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></sapn></a>
    </div>
    <div class="pages-logo">
      <a href="./"><img class="img-responsive" src="./img/pages-logo.png" alt="" /></a>
    </div>
    <div class="breadcrumbs">
      <ul class="bread-item">
        <li>
          <a href="./about.html">About Us</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./rooms.html">Rooms</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./diningarea.html">Dining Area</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./facilities.html">Facilities</a>
        </li>
      </ul>
    </div>
  </header><!--main content START from here!-->
  <div class="main">
    <div class="qrow">
      <div class="title">
        <h2>
          Rooms
        </h2>
      </div>
      <div class="menu">
        <img class="img-responsive" src="./img/pages-divider.png" alt="" />
        <div class="sub-title">
          <p>
            Delux :: 豪華客房
          </p>
        </div>
        <div class="room-gallery">
          <div class="pic">
            <a rel="group" href="./img/delux01.jpg" title="星喬莊園 - 豪華客房"><img class="img-responsive" src="./img/delux01.jpg" alt="星喬莊園 - 豪華客房" /></a>
          </div>
          <div class="pic">
            <a rel="group" href="./img/delux02.jpg" title="星喬莊園 - 豪華客房"><img class="img-responsive" src="./img/delux02.jpg" alt="星喬莊園 - 豪華客房" /></a>
          </div>
          <div class="pic">
            <a rel="group" href="./img/delux03.jpg" title="星喬莊園 - 豪華客房"><img class="img-responsive" src="./img/delux03.jpg" alt="星喬莊園 - 豪華客房" /></a>
          </div>
        </div>
      </div>
      <div class="room-info">
        <div class="info-wraper">
          <div class="info-intro">
            <div class="spec">
              <h4>
                ✺ Delux /<span class="zh"> 豪華客房</span><span class="cost pull-right"> NT$20,000+10%</span>
              </h4>
            </div>
            <p class="bed">
              &#123; KING BED &#125;
            </p>
            <p>
              臥在溫暖舒適的大床上，消解一身疲勞；亦或賴在沙發上閱覽書報，米色系的裝潢與擺設襯托您不凡的品味。豪華客房加長型的房間設計提供您寬廣舒適的休憩空間，讓視野和心情都跟著放鬆了下來。
            </p>
          </div>
          <div class="info-facilities">
            <div class="spec">
              <h4>
                ✺ Facilities /<span class="zh"> 房內設備</span>
              </h4>
            </div>
            <ul class="facilities-list">
              <li>
                •　個人衛浴清潔用品
              </li>
              <li>
                •　42吋平面液晶電視
              </li>
              <li>
                •　免費無線上網
              </li>
              <li>
                •　電話
              </li>
              <li>
                •　電子保險箱
              </li>
              <li>
                •　免費咖啡及茶包
              </li>
              <li>
                •　廚下型飲水機
              </li>
              <li>
                •　迷你冰箱
              </li>
              <li>
                •　乾濕分離浴室（浴室暖乾機）
              </li>
              <li>
                •　吹風機
              </li>
              <li>
                •　浴巾 / 毛巾 / 拖鞋
              </li>
              <li>
                •　沙發椅
              </li>
            </ul>
          </div>
          <div class="info-navi">
            <div class="nextlevel">
              <a class="trans-05s" href="./rooms_standard.html">Standard&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
            </div>
            <div class="back">
              <a class="trans-05s" href="./rooms.html"><i class="fa fa-chevron-circle-left"></i> Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="border-left"></div>
    <div class="border-right"></div>
    <div id="bgslide">
      <img class="img-responsive" src="./img/background/room_delux01.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/room_delux02.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/room_delux03.jpg" alt="星喬莊園" />
    </div>
    <div class="overlay"></div>
  </div><!--Footer-->
  <footer>
    <p class="pull-right">
      Copyright &copy; 2014 Celestial Vita Taipei<span class="hidden-xs">All Rights Reserved.</span>
    </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

source/rooms_delux.html.slim
---
title: Celestial Vita Taipei || Rooms - Delux
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Rooms
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p Delux :: 豪華客房

      .room-gallery
        .pic
          a rel="group" href="./img/delux01.jpg" title="星喬莊園 - 豪華客房"
            img.img-responsive src="./img/delux01.jpg" alt="星喬莊園 - 豪華客房" /
        .pic
          a rel="group" href="./img/delux02.jpg" title="星喬莊園 - 豪華客房"
            img.img-responsive src="./img/delux02.jpg" alt="星喬莊園 - 豪華客房" /
        .pic
          a rel="group" href="./img/delux03.jpg" title="星喬莊園 - 豪華客房"
            img.img-responsive src="./img/delux03.jpg" alt="星喬莊園 - 豪華客房" /


    .room-info
      .info-wraper
        .info-intro
          .spec
            h4
              | ✺ Delux /
              span.zh  豪華客房
              span.cost.pull-right  NT$20,000+10%

          p.bed  &#123; KING BED &#125;
          p 臥在溫暖舒適的大床上，消解一身疲勞；亦或賴在沙發上閱覽書報，米色系的裝潢與擺設襯托您不凡的品味。豪華客房加長型的房間設計提供您寬廣舒適的休憩空間，讓視野和心情都跟著放鬆了下來。
          p.extrainfo 面積: 50 平方公尺 (15坪)
          p.extrainfo 床型: 1 加大床 (KING BED)
          p.extrainfo 入住 / 退房時間: 15:00 / 12:00

        .info-facilities
          .spec
            h4
              | ✺ Facilities /
              span.zh  房內設備
          ul.facilities-list
            li •　個人衛浴清潔用品
            li •　42 吋平面液晶電視
            li •　免費無線上網
            li •　電話
            li •　電子保險箱
            li •　免費咖啡及茶包
            li •　廚下型飲水機
            li •　迷你冰箱
            li •　乾濕分離浴室（浴室暖乾機）
            li •　吹風機
            li •　浴巾 / 毛巾 / 拖鞋
            li •　沙發椅

        .info-navi
          .nextlevel
            a.trans-05s href="./rooms_standard.html"
              | Standard&nbsp;
              i.fa.fa-chevron-circle-right
          .back
            a.trans-05s href="./rooms.html"
              i.fa.fa-chevron-circle-left
              |  Back

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/room_delux01.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/room_delux02.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/room_delux03.jpg" alt="星喬莊園"/

  .overlay
