build/rooms.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <!--Use title if it's in the page YAML frontmatter--><title>Empree Taipei || Rooms</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="css/application.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="rooms">
  <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]--><!--off canvas nav-->
  <nav class="pushy pushy-left">
    <ul>
      <li>
        <a href="./">回首頁</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./rooms.html">Rooms</a>
      </li>
      <li>
        <a href="./diningarea.html">Dining Area</a>
      </li>
      <li>
        <a href="./facilities.html">Facilities</a>
      </li>
    </ul>
  </nav>
  <!--for pushy-->
  <div class="site-overlay"></div><!--Header-->
  <header>
    <div class="menu-btn pull-left">
      <a href="#"><i class="fa fa-navicon fa-2x"></i></a>
    </div>
    <div class="links">
      <a class="pull-right i18n" href="#">|| ENGLISH</a><a class="pull-right" href="#"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></sapn></a><a class="pull-right" href="./"><sapn class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-home fa-stack-1x fa-inverse"></i></sapn></a>
    </div>
    <div class="pages-logo">
      <a href="./"><img class="img-responsive" src="./img/pages-logo.png" alt="" /></a>
    </div>
    <div class="breadcrumbs">
      <ul class="bread-item">
        <li>
          <a href="./about.html">About Us</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./rooms.html">Rooms</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./diningarea.html">Dining Area</a>
        </li>
        <li>
          ／
        </li>
        <li>
          <a href="./facilities.html">Facilities</a>
        </li>
      </ul>
    </div>
  </header><!--main content START from here!-->
  <div class="main">
    <div class="qrow">
      <div class="title">
        <h2>
          Rooms
        </h2>
      </div>
      <div class="menu">
        <img class="img-responsive" src="./img/pages-divider.png" alt="" />
        <div class="sub-title">
          <p></p>
        </div>
        <ul class="menu-item qrow">
          <li>
            <div class="rooms-wraper">
              <a class="room-a trans-05s" href="./rooms_standard.html">
                <p>
                  <img class="img-responsive" src="./img/rooms-standard.jpg" alt="星喬莊園 精緻客房" /><span class="room-lv trans-05s">Standard</span>
                </p>
              </a>
            </div>
          </li>
          <li>
            <div class="rooms-wraper">
              <a class="room-a trans-05s" href="./rooms_superior.html">
                <p>
                  <img class="img-responsive" src="./img/rooms-superior.jpg" alt="星喬莊園 雅致客房" /><span class="room-lv trans-05s">Superior</span>
                </p>
              </a>
            </div>
          </li>
          <li>
            <div class="rooms-wraper">
              <a class="room-a trans-05s" href="./rooms_delux.html">
                <p>
                  <img class="img-responsive" src="./img/rooms-delux.jpg" alt="星喬莊園 豪華客房" /><span class="room-lv trans-05s">Delux</span>
                </p>
              </a>
            </div>
          </li>
        </ul>
        <div class="content qrow">
          <h4>
            住宿房型
          </h4>
          <p>
            星喬莊園擁有媲美五星級飯店的現代化客房，寬敞舒適的房型分別為精緻客房（9坪）、雅緻客房（11坪）、豪華客房（15坪）。全部房型皆配備 42 吋平面液晶電視、暖乾機乾濕分離浴室、電子保險箱、冰箱、迷你吧台，並提供免費無線上網服務。客房擁有大片落地窗，視野寬闊，綠意景觀映入眼簾，令人心曠神怡。
          </p>
        </div>
      </div>
    </div>
    <div class="border-left"></div>
    <div class="border-right"></div>
    <div id="bgslide">
      <img class="img-responsive" src="./img/background/rooms01.jpg" alt="星喬莊園" /><img class="img-responsive" src="./img/background/rooms02.jpg" alt="星喬莊園" />
    </div>
    <div class="overlay"></div>
  </div><!--Footer-->
  <footer>
    <p class="pull-left hidden-mobile">
      <i class="fa fa-map-marker fa-lg"></i> 台北市文山區政大二街 51 號 &nbsp&nbsp<i class="fa fa-phone fa-lg"></i> +886 2 9392666 &nbsp&nbsp<i class="fa fa-envelope fa-lg"></i><a href="mailto:whuang@sqhgroup.com"> whuang@sqhgroup.com</a>
    </p>
    <p class="pull-right">
      Copyright &copy; 2014 Celestial Vita Taipei<span class="hidden-xs">All Rights Reserved.</span>
    </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

source/rooms.html.slim
---
title: Emprée Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Rooms
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          .rooms-wraper
            a.room-a.trans-05s href="./rooms_standard.html"
              |
              p
                img.img-responsive src="./img/rooms-standard.jpg" alt="星喬莊園 精緻客房"/
                span.room-lv.trans-05s Standard

        li
          .rooms-wraper
            a.room-a.trans-05s href="./rooms_superior.html"
              |
              p
                img.img-responsive src="./img/rooms-superior.jpg" alt="星喬莊園 雅致客房"/
                span.room-lv.trans-05s Superior

        li
          .rooms-wraper
            a.room-a.trans-05s href="./rooms_delux.html"
              |
              p
                img.img-responsive src="./img/rooms-delux.jpg" alt="星喬莊園 豪華客房"/
                span.room-lv.trans-05s Delux

      .content.qrow
        h4
          |
            住宿房型
        p 星喬莊園擁有媲美五星級飯店的現代化客房，寬敞舒適的房型分別為精緻客房（9坪）、雅緻客房（11坪）、豪華客房（15坪）。全部房型皆配備 42 吋平面液晶電視、暖乾機乾濕分離浴室、電子保險箱、冰箱、迷你吧台，並提供免費無線上網服務。客房擁有大片落地窗，視野寬闊，綠意景觀映入眼簾，令人心曠神怡。

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/rooms01.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/rooms02.jpg" alt="星喬莊園"/

  .overlay
