---
title: Empree Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Rooms
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          .rooms-wraper
            a.trans-05s href="./rooms_standard.html"
              |
              span.level Standard
              p
                img.img-responsive src="./img/rooms-standard.jpg" alt="星喬莊園 精緻客房"/
              span.detail Detail

        li
          .rooms-wraper
            a.trans-05s href="./rooms_superior.html"
              |
              span.level Superior
              p
                img.img-responsive src="./img/rooms-superior.jpg" alt="星喬莊園 雅致客房"/
              span.detail Detail
        li
          .rooms-wraper
            a.trans-05s href="./rooms_delux.html"
              |
              span.level Delux
              p
                img.img-responsive src="./img/rooms-delux.jpg" alt="星喬莊園 豪華客房"/
              span.detail Detail

      .content.qrow
        h4
          |
            住宿房型
        p 星喬莊園擁有媲美五星級飯店的現代化客房，寬敞舒適的房型分別為精緻客房（9坪）、雅緻客房（11坪）、豪華客房（15坪）。全部房型皆配備 42 吋平面液晶電視、暖乾機乾濕分離浴室、電子保險箱、冰箱、迷你吧台，並提供免費無線上網服務。客房擁有大片落地窗，視野寬闊，綠意景觀映入眼簾，令人心曠神怡。

  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/rooms01.jpg" alt="星喬莊園"/
    img.img-responsive src="./img/background/rooms02.jpg" alt="星喬莊園"/

  .overlay


