---
title: Celestial Vita Taipei || Rooms
---

= partial "partials/header2"

/! main content START from here!

.main
  .qrow
    .title
      h2 Rooms
    .menu
      img.img-responsive src="./img/pages-divider.png" alt=""/
      .sub-title
        p

      ul.menu-item.qrow
        li
          .rooms-wraper
            a.trans-05s href="#"
              |
              span.level Standard
              p
                img.img-responsive src="./img/rooms-standard.jpg" alt=""/
              span.detail Detail

        li
          .rooms-wraper
            a.trans-05s href="#"
              |
              span.level Superior
              p
                img.img-responsive src="./img/rooms-superior.jpg" alt=""/
              span.detail Detail
        li
          .rooms-wraper
            a.trans-05s href="#"
              |
              span.level Delux
              p
                img.img-responsive src="./img/rooms-delux.jpg" alt=""/
              span.detail Detail


  .border-left
  .border-right
  #bgslide
    img.img-responsive src="./img/background/rooms01.jpg" alt=""/
    img.img-responsive src="./img/background/rooms02.jpg" alt=""/

  .overlay


